{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "types": ["cypress", "node"]
    },
    "types": ["cypress", "node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
